%syntax-version=1.0.0
%project=maevsi
%uri=https://github.com/maevsi/maevsi/

schema_public 2019-11-19T20:30:44Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add public schema.
schema_private 2019-11-19T20:48:13Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add private schema.
extension_pgcrypto [schema_public] 2019-11-19T21:06:17Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add extension pgcrypto.
extension_uuid-ossp [schema_public] 2019-11-19T21:15:41Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add extension uuid-ossp.
table_contact [schema_public] 2019-11-19T22:36:09Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table contact.
table_account [schema_private schema_public table_contact extension_uuid-ossp] 2019-11-20T00:27:19Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table account.
enum_invitation_feedback [schema_public] 2019-11-20T03:27:33Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Possible answers to an invitation: accepted, canceled.
enum_event_visibility [schema_public] 2019-11-20T03:40:01Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Possible visibilities of events and event groups: public, limited, private.
table_event_group [schema_public table_account enum_event_visibility] 2019-11-20T04:14:41Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table event_group.
index_event-group_organizer-id [table_event_group] 2019-11-20T04:16:30Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add an index to the event group table's organizer_id field.
table_event [schema_public table_account enum_event_visibility] 2019-11-20T14:38:27Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table event.
index_event_organizer-id [table_event] 2019-11-21T00:15:31Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add an index to the event table's organizer_id field.
table_invite_contact [schema_public table_event table_contact] 2019-11-21T00:31:25Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table invite contact.
table_invite_account [schema_public table_event table_account] 2019-11-21T00:46:25Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table invite account.
index_invite-account_event-id [table_invite_account] 2019-11-21T00:56:18Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add an index to the invite account table's event_id field.
index_invite-account_account-id [table_invite_account] 2019-11-21T00:56:35Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add an index to the invite account table's account_id field.
index_invite-contact_event-id [table_invite_contact] 2019-11-21T00:57:03Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add an index to the invite contact table's event_id field.
index_invite-contact_contact-id [table_invite_contact] 2019-11-21T00:57:17Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add an index to the invite contact table's contact_id field.
table_event_grouping [schema_public table_event table_event_group] 2019-11-21T01:05:49Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table event grouping.
index_event-grouping_event-id [table_event_grouping] 2019-11-21T01:13:01Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add an index to the event grouping table's event_id field.
index_event-grouping_event-group-id [table_event_grouping] 2019-11-21T01:13:16Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add an index to the event grouping table's event_group_id field.
function_account_register [schema_public table_contact table_account extension_pgcrypto] 2019-11-21T01:43:29Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add function account register.
role_postgraphile 2019-11-21T15:22:09Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add role postgraphile.
role_anonymous [role_postgraphile] 2019-11-21T16:00:27Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add role anonymous.
role_account [role_postgraphile] 2019-11-21T16:55:44Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add role account.
type_jwt [schema_public] 2019-11-21T17:05:28Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add type jwt.
function_authenticate [schema_public type_jwt table_account] 2019-11-21T17:18:21Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add a function to authenticate accounts.
function_account_current_id [schema_public table_account] 2019-11-21T17:51:41Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add a function that get the current account id.
