%syntax-version=1.0.0
%project=maevsi
%uri=https://github.com/maevsi/maevsi/

schema_public 2019-11-19T20:30:44Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add public schema.
schema_private 2019-11-19T20:48:13Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add private schema.
extension_pgcrypto 2019-11-19T21:06:17Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add extension pgcrypto.
extension_uuid-ossp 2019-11-19T21:15:41Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add extension uuid-ossp.
table_contact [schema_public] 2019-11-19T22:36:09Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table contact.
table_account [schema_private table_contact extension_pgcrypto extension_uuid-ossp] 2019-11-20T00:27:19Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table account.
enum_invitation_feedback 2019-11-20T03:27:33Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Possible answers to an invitation: accepted, canceled.
enum_event_visibility 2019-11-20T03:40:01Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Possible visibilities of events and event groups: public, limited, private.
table_event_group [schema_public table_account enum_event_visibility] 2019-11-20T04:14:41Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table event_group.
index_event-group_organizer-id [table_event_group] 2019-11-20T04:16:30Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add an index to the event group table's organizer_id field.
table_event [schema_public table_account enum_event_visibility] 2019-11-20T14:38:27Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table event.
index_event_organizer-id [table_event] 2019-11-21T00:15:31Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add an index to the event table's organizer_id field.
table_invite_contact [schema_public table_event table_contact] 2019-11-21T00:31:25Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table invite contact.
table_invite_account [schema_public table_event table_account] 2019-11-21T00:46:25Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Add table invite account.
